<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Main author: Johannes De Groeve; Html: XSD2HTML2XML(MichielCM); XML-download function: Eamon Muldowney">
	<title>MetadataTemplateUvA</title>
	<style type="text/css">
		[hidden] {
			display: none;
		}
		section {
			margin: 5px;
		}
		label {
			display: block;
		}
		label > span {
			float: left;
			margin-right: 5px;
			min-width: 200px;
		}

		button[type='submit']:before{
			content:'Generate XML';
			background-color:#ba2323;
			padding:10px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: none;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}
		button[type='submit']{
			content:'Generate XML';
			background-color:#ba2323;
			padding:10px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #831212;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}

		button[type='submit']:active {
			content:'Generate XML';
			padding-bottom:9px;
			padding-left:10px;
			padding-right:10px;
			padding-top:11px;
			top:1px;
			background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
		}


		button.add:before {
			content: "+ ";
		}
		button.remove:before {
			content: "-";
		}
		input[data-xsd2html2xml-duration='days'] + span:after {
			content: " (days)";
		}
		input[data-xsd2html2xml-duration='minutes'] + span:after {
			content: " (minutes)";
		}
	</style>
	<script type="text/javascript">
		/* POLYFILLS */

		/* add .matches if not natively supported */
		if (!Element.prototype.matches)
			Element.prototype.matches = Element.prototype.msMatchesSelector || 
		Element.prototype.webkitMatchesSelector;

		/* add .closest if not natively supported */
		if (!Element.prototype.closest)
			Element.prototype.closest = function(s) {
				var el = this;
				do {
					if (el.nodeType !== 1) return null;
					if (el.matches(s)) return el;
					el = el.parentElement || el.parentNode;
				} while (el !== null);
				return null;
			};

			/* add .forEach if not natively supported */
			if (!NodeList.prototype.forEach) {
				NodeList.prototype.forEach = function(callback){
					var i = 0;
					while (i != this.length) {
						callback.apply(this, [this[i], i, this]);
						i++;
					}
				};
			}

			/* add .previousElementSibling if not supported */
			(function (arr) {
				arr.forEach(function (item) {
					if (item.hasOwnProperty('previousElementSibling')) {
						return;
					}
					Object.defineProperty(item, 'previousElementSibling', {
						configurable: true,
						enumerable: true,
						get: function () {
							let el = this;
							while (el = el.previousSibling) {
								if (el.nodeType === 1) {
									return el;
								}
							}
							return null;
						},
						set: undefined
					});
				});
			})([Element.prototype, CharacterData.prototype]);
		</script>
		<script type="text/javascript">
			/* XML GENERATORS */

			var htmlToXML = function(root) {
				var namespaces = [];
				var prefixes = [];

				document.querySelectorAll("[data-xsd2html2xml-namespace]:not([data-xsd2html2xml-namespace=''])").forEach(function(o) {
					if (namespaces.indexOf(
						o.getAttribute("data-xsd2html2xml-namespace")
						) == -1) {
						namespaces.push(
							o.getAttribute("data-xsd2html2xml-namespace")
							);

					prefixes.push(
						o.getAttribute("data-xsd2html2xml-name").substring(
							0, o.getAttribute("data-xsd2html2xml-name").indexOf(":")
							)
						);
				}
			});

				var namespaceString = "";

				namespaces.forEach(function(o,i) {
					namespaceString = namespaceString.concat(
						"xmlns".concat(
							(prefixes[i] == "" ? "=" : ":".concat(prefixes[i].concat("=")))
							).concat(
							"\"".concat(namespaces[i]).concat("\" ")
							)
							)
				});

				return String.fromCharCode(60).concat("?xml version=\"1.0\"?").concat(String.fromCharCode(62)).concat(getXML(root, false, namespaceString.trim()));
			};

			var getXML = function(parent, attributesOnly, namespaceString) {
				var xml = "";
				var children = [].slice.call(parent.children);
				children.forEach(function(o) {
					if (!o.hasAttribute("hidden")) {
						switch (o.getAttribute("data-xsd2html2xml-type")) {
							case "element":
							if (!attributesOnly) xml = xml.concat(String.fromCharCode(60)).concat(o.getAttribute("data-xsd2html2xml-name")).concat(getXML(o, true)).concat(String.fromCharCode(62)).concat(function() {
								if (o.nodeName.toLowerCase() === "label") {
									return getContent(o);
								} else return getXML(o)
							}()).concat(String.fromCharCode(60)).concat("/").concat(o.getAttribute("data-xsd2html2xml-name")).concat(String.fromCharCode(62));
								break;
								case "attribute":
								if (attributesOnly)
									if (getContent(o)
										|| (o.getElementsByTagName("input").length > 0
											? o.getElementsByTagName("input")[0].getAttribute("data-xsd2html2xml-primitive").toLowerCase() === "boolean"
											: false
											))
										xml = xml.concat(" ").concat(o.getAttribute("data-xsd2html2xml-name")).concat("=\"").concat(getContent(o)).concat("\"");
									break;
									case "content":
									if (!attributesOnly) xml = xml.concat(getContent(o));
									break;
									default:
									if (!attributesOnly) {
										if (!o.getAttribute("data-xsd2html2xml-choice"))
											xml = xml.concat(getXML(o));

										if (o.getAttribute("data-xsd2html2xml-choice")) {
											var node = o.previousElementSibling;
											while (node.hasAttribute("data-xsd2html2xml-choice")) {
												node = node.previousElementSibling;
											};

											if (node.getElementsByTagName("input")[0].checked)
												xml = xml.concat(getXML(o));
										};
									}
									break;
								}
							}
						});

				if (namespaceString) {
					xml = xml.substring(0, xml.indexOf(String.fromCharCode(62))).concat(" ").concat(namespaceString).concat(xml.substring(xml.indexOf(String.fromCharCode(62))));
				}

				return xml;
			};

			var getContent = function(node) {
				if (node.getElementsByTagName("input").length != 0) {
					switch (node.getElementsByTagName("input")[0].getAttribute("type").toLowerCase()) {
						case "checkbox":
						return node.getElementsByTagName("input")[0].checked;
						case "file":
						case "range":
						case "date":
						case "time":
						case "datetime-local":
						return node.getElementsByTagName("input")[0].getAttribute("value");
						default:
						switch (node.getElementsByTagName("input")[0].getAttribute("data-xsd2html2xml-primitive").toLowerCase()) {
							case "gday":
							case "gmonth":
							case "gmonthday":
							case "gyear":
							case "gyearmonth":
							return node.getElementsByTagName("input")[0].getAttribute("value");
							default:
							return node.getElementsByTagName("input")[0].value;
						}
					}
				} else if (node.getElementsByTagName("select").length != 0) {
					return node.getElementsByTagName("select")[0].value;
				} else if (node.getElementsByTagName("textarea").length != 0) {
					return node.getElementsByTagName("textarea")[0].value;
				}
			}
		</script>
		<script type="text/javascript">
			/* HTML POPULATORS */

			var addHiddenFields = function() {
				document.querySelectorAll("[data-xsd2html2xml-min], [data-xsd2html2xml-max]").forEach(function(o) {
						//add hidden element
						var newNode = o.previousElementSibling.cloneNode(true);
						
						newNode.setAttribute("hidden", "");
						
						newNode.querySelectorAll("input, textarea, select").forEach(function(p) {
							p.setAttribute("disabled", "");
						});
						
						o.parentElement.insertBefore(
							newNode, o
							);
					});
			};

			var ensureMinimum = function() {
				document.querySelectorAll("[data-xsd2html2xml-min], [data-xsd2html2xml-max]").forEach(function(o) {
						//add minimum number of elements
						if (o.hasAttribute("data-xsd2html2xml-min")) {
							//if no minimum, remove element
							if (o.getAttribute("data-xsd2html2xml-min") === "0"
								//check for input elements existing to handle empty elements
								&& o.previousElementSibling.previousElementSibling.querySelector("input, textarea, select")
								//check if element has been populated with data from an xml document
								&& !o.previousElementSibling.previousElementSibling.querySelector("input, textarea, select").hasAttribute("data-xsd2html2xml-filled")) {
								clickRemoveButton(
									o.parentElement.children[0].querySelector("legend > button.remove, span > button.remove")
									);
							//if there is only one allowed element that has been filled, disable the button
						} else if (o.getAttribute("data-xsd2html2xml-max") === "1"
								//check for input elements existing to handle empty elements
								&& o.previousElementSibling.previousElementSibling.querySelector("input, textarea, select")
								//check if element has been populated with data from an xml document
								&& o.previousElementSibling.previousElementSibling.querySelector("input, textarea, select").hasAttribute("data-xsd2html2xml-filled")) {
							o.setAttribute("disabled", "disabled");
							//else, add up to minimum number of elements
						} else {
							var remainder = o.getAttribute("data-xsd2html2xml-min") - (o.parentNode.children.length - 2);

							for (i=0; i<remainder; i++) {
								clickAddButton(o);
							};
						};
					};
				});
			};

			var xmlToHTML = function(root) {
				var xmlDocument;

					//check if form was generated from an XML document 
					if (document.querySelector("meta[name='generator'][content='XSD2HTML2XML v3: https://github.com/MichielCM/xsd2html2xml']").getAttribute("data-xsd2html2xml-source")) {
						//parse xml document from attribute
						xmlDocument = new DOMParser().parseFromString(
							document.querySelector("meta[name='generator'][content='XSD2HTML2XML v3: https://github.com/MichielCM/xsd2html2xml']").getAttribute("data-xsd2html2xml-source"),
							"application/xml"
							);
						
						//start parsing nodes, providing the root node and the corresponding document element
						parseNode(
							xmlDocument.childNodes[0],
							document.querySelector("[data-xsd2html2xml-xpath = '/".concat(xmlDocument.childNodes[0].nodeName).concat("']"))
							);
					};
				};
				
				var setValue = function(element, value) {
					element.querySelector("input, textarea, select").setAttribute("data-xsd2html2xml-filled", "true");
					
					if (element.querySelector("input") !== null) {
						if (element.querySelector("input").getAttribute("data-xsd2html2xml-primitive") === "boolean") {
							if (value === "true") {
								element.querySelector("input").setAttribute("checked", "checked");
							};
						} else {
							element.querySelector("input").setAttribute("value", value);
						};
						
						if (element.querySelector("input").getAttribute("type") === "file") {
							element.querySelector("input").removeAttribute("required");
							element.querySelector("input").setAttribute("data-xsd2html2xml-required", "true");
						};
					};
					
					if (element.querySelector("textarea") !== null) {
						element.querySelector("textarea").textContent = value;
					};
					
					if (element.querySelector("select") !== null) {
						element.querySelector("select option[value = '".concat(value).concat("']")).setAttribute("selected", "selected");
					};
				};
				
				var parseNode = function(node, element) {
					//iterate through the node's attributes and fill them out
					for (var i=0; i<node.attributes.length; i++) {
						var attribute = element.querySelector(
							"[data-xsd2html2xml-xpath = '".concat(
								element.getAttribute("data-xsd2html2xml-xpath").concat(
									"/@".concat(node.attributes[i].nodeName)
									//"/@*[name() = \"".concat(node.attributes[i].nodeName).concat("\"]")
									)
								).concat("']")
							);
						
						if (attribute !== null) {
							setValue(attribute, node.attributes[i].nodeValue);
						};
					};
					
					//if there is only one (non-element) node, it must contain the value; note: this will not work for potential mixed="true" support
					if (node.childNodes.length === 1 && node.childNodes[0].nodeType === Node.TEXT_NODE) {
						//in the case of complexTypes with simpleContents, select the sub-element that actually contains the input element
						if (element.querySelectorAll("[data-xsd2html2xml-xpath='".concat(element.getAttribute("data-xsd2html2xml-xpath")).concat("']")).length > 0) {
							setValue(element.querySelector("[data-xsd2html2xml-xpath='".concat(element.getAttribute("data-xsd2html2xml-xpath")).concat("']")), node.childNodes[0].nodeValue);
						} else {
							setValue(element, node.childNodes[0].nodeValue);
						};
					//else, iterate through the children
				} else {
					var previousChildName;

					for (var i=0; i<node.childNodes.length; i++) {
						var childNode = node.childNodes[i];

						if (childNode.nodeType === Node.ELEMENT_NODE) {
								//find the corresponding element
								var childElement = element.querySelector(
									"[data-xsd2html2xml-xpath = '".concat(
										element.getAttribute("data-xsd2html2xml-xpath").concat(
											"/".concat(childNode.nodeName)
											//"/*[name() = \"".concat(childNode.nodeName).concat("\"]")
											)
										).concat("']")
									);
								
								//if there is an add-button (and it is not the first child node being parsed), add an element
								var button;
								
								if (childElement.parentElement.lastElementChild.nodeName.toLowerCase() === "button") {
									button = childElement.parentElement.lastElementChild;
								} else if (childElement.parentElement.parentElement.parentElement.lastElementChild.nodeName.toLowerCase() === "button"
									&& !childElement.parentElement.parentElement.parentElement.lastElementChild.hasAttribute("data-xsd2html2xml-element")) {
									button = childElement.parentElement.parentElement.parentElement.lastElementChild;
								};
								
								if (button !== null && childNode.nodeName === previousChildName) {
									clickAddButton(button);
									
									parseNode(
										childNode,
										button.previousElementSibling.previousElementSibling
										//childElement.parentElement.lastElementChild.previousElementSibling.previousElementSibling
										);
								//else, use the already generated element
							} else {
								parseNode(
									childNode,
									childElement
									);
							};

							previousChildName = childNode.nodeName;
						}
					};
				}
			};
		</script>
		<script type="text/javascript">
			/* VALUE FIXERS */

			var setValues = function() {
				/* specifically set values on ranges */
				document.querySelectorAll("[type='range']").forEach(function(o) {
					if (o.getAttribute("value")) {
						o.value = o.getAttribute("value").replace(/\D/g, "");
					} else if (o.getAttribute("min")) {
						o.value = o.getAttribute("min");
					} else if (o.getAttribute("max")) {
						o.value = o.getAttribute("max");
					} else {
						o.value = 0;
						o.onchange();
					};

					o.previousElementSibling.textContent = o.value;
				});

				/* specifically set values on datepickers */
				document.querySelectorAll("[data-xsd2html2xml-primitive='gday']").forEach(function(o) {
					if (o.getAttribute("value")) {
						o.value = o.getAttribute("value").replace(/-+0?/g, "");
					}
				});
				document.querySelectorAll("[data-xsd2html2xml-primitive='gmonth']").forEach(function(o) {
					if (o.getAttribute("value")) {
						o.value = o.getAttribute("value").replace(/-+0?/g, "");
					}
				});
				document.querySelectorAll("[data-xsd2html2xml-primitive='gmonthday']").forEach(function(o) {
					if (o.getAttribute("value")) {
						o.value = new Date().getFullYear().toString().concat(o.getAttribute("value").substring(1));
					}
				});
			};
		</script>
		<script type="text/javascript">
			/* EVENT HANDLERS */

			var clickAddButton = function(button) {
				var newNode = button.previousElementSibling.cloneNode(true);

				newNode.removeAttribute("hidden");

				newNode.querySelectorAll("input, select, textarea").forEach(function(o) {
					if (o.closest("[hidden]") == null)
						o.removeAttribute("disabled");
				});

          //set a new random id for radio buttons
          newNode.querySelectorAll("input[type='radio']").forEach(function(o) {
          	if (o.parentElement.previousElementSibling != null
          		&& o.parentElement.previousElementSibling.previousElementSibling != null
          		&& o.parentElement.previousElementSibling.previousElementSibling.children.length > 0
          		&& o.parentElement.previousElementSibling.previousElementSibling.children[0].hasAttribute("type")
          		&& o.parentElement.previousElementSibling.previousElementSibling.children[0].getAttribute("type") === "radio") {
          		o.setAttribute("name", o.parentElement.previousElementSibling.previousElementSibling.children[0].getAttribute("name"));
          } else {
          	o.setAttribute("name", o.getAttribute("name").concat(
          		Math.random().toString().substring(2)
          		));
          };

          o.setAttribute("onclick", "clickRadioInput(this, '".concat(o.getAttribute("name")).concat("');"));
      });

          button.parentNode.insertBefore(
          	newNode, button.previousElementSibling
          	);

          if ((button.parentNode.children.length - 2) == button.getAttribute("data-xsd2html2xml-max"))
          	button.setAttribute("disabled", "disabled");
      }

      var clickRemoveButton = function(button) {
      	if ((button.closest("section").children.length - 2) == button.closest("section").lastElementChild.getAttribute("data-xsd2html2xml-min"))
      		button.closest("section").lastElementChild.click();

      	if ((button.closest("section").children.length - 2) == button.closest("section").lastElementChild.getAttribute("data-xsd2html2xml-max"))
      		button.closest("section").lastElementChild.removeAttribute("disabled");

      	button.closest("section").removeChild(
      		button.closest("fieldset, label")
      		);
      }

      var clickRadioInput = function(input, name) {
      	var activeSections = [];
      	var currentSection = input.parentElement.nextElementSibling;

      	while (currentSection && currentSection.hasAttribute("data-xsd2html2xml-choice")) {
      		activeSections.push(currentSection);
      		currentSection = currentSection.nextElementSibling;
      	};

      	document.querySelectorAll("[name=".concat(name).concat("]")).forEach(function(o) {
      		o.removeAttribute("checked");

      		var section = o.parentElement.nextElementSibling;

      		while (section && section.hasAttribute("data-xsd2html2xml-choice")) {
      			section.querySelectorAll("input, select, textarea").forEach(function(p) {
      				var contained = false;
      				activeSections.forEach(function(q) {
      					if (q.contains(p)) contained = true;
      				});

      				if (contained) {
      					if (p.closest("[data-xsd2html2xml-choice]") === section) {
      						if (p.closest("*[hidden]") === null)
      							p.removeAttribute("disabled");
      						else
      							p.setAttribute("disabled", "disabled");
      					}
      				} else {
      					p.setAttribute("disabled", "disabled");
      				};
      			});

      			section = section.nextElementSibling;
      		};
      	});

      	input.setAttribute("checked","checked");
      }

      var pickFile = function(input, file, type) {
      	var resetFilePicker = function(input) {
      		input.removeAttribute("value");
      		input.removeAttribute("type");
      		input.setAttribute("type", "file");
      	}

      	var fileReader = new FileReader();

      	fileReader.onloadend = function() {
      		if (fileReader.error) {
      			alert(fileReader.error);
      			resetFilePicker(input);
      		} else {
      			input.setAttribute("value",
      				(type.endsWith(":base64binary"))
      				? fileReader.result.substring(fileReader.result.indexOf(",") + 1)
								//convert base64 to base16 (hexBinary)
								: atob(fileReader.result.substring(fileReader.result.indexOf(",") + 1))
								.split('')
								.map(function (aChar) {
									return ('0' + aChar.charCodeAt(0).toString(16)).slice(-2);
								})
								.join('')
								.toUpperCase()
								);
      		};
      	};

      	if(file) {
      		fileReader.readAsDataURL(file);
      	} else {
      		resetFilePicker(input);
      	}

      	if (input.getAttribute("data-xsd2html2xml-required")) input.setAttribute("required", "required");
      }
  </script>
  <script type="text/javascript">
  	document.addEventListener("DOMContentLoaded",
  		function() {
  			/* INITIAL CALLS */

  			addHiddenFields();
  			xmlToHTML(document);
  			setValues();
  			ensureMinimum();

  			document.querySelectorAll("[data-xsd2html2xml-filled='true']").forEach(function(o) {
  				if (o.closest("[data-xsd2html2xml-choice]")) {
  					var node = o.closest("[data-xsd2html2xml-choice]").previousElementSibling;
  					while (node) {
  						if (!node.hasAttribute("data-xsd2html2xml-choice")) {
  							node.querySelector("input[type='radio']").click();
  							break;										
  						} else {
  							node = node.previousElementSibling;
  						};
  					};
  				};
  			});
  		}
  		);
  	</script>
  	<meta name="generator" content="XSD2HTML2XML v3: https://github.com/MichielCM/xsd2html2xml">
  </head>
  <body><form action="javascript:void(0);" class="xsd2html2xml" onsubmit="(()=> {
  	console.log('running');
  //creating an invisible element 
  var element = document.createElement('a'); 
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(htmlToXML(this))); 
  element.setAttribute('download', 'MetadataTemplateUvAFilled.xml'); 

  document.body.appendChild(element); 

  //onClick property 
  element.click(); 

  document.body.removeChild(element); 
})()">
<section><fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="MetadataTemplate" data-xsd2html2xml-xpath="/MetadataTemplate">
	<legend>Metadata Template</legend>
	<section><fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Dataset" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset">
		<legend>Dataset:<button type="button" class="remove" onclick="clickRemoveButton(this);"></button>
		</legend>
		<section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Code" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Code"><select onchange='this.childNodes.forEach(function(o) { if (o.nodeType == Node.ELEMENT_NODE) o.removeAttribute("selected"); }); this.children[this.selectedIndex].setAttribute("selected","selected");' required="required" data-xsd2html2xml-description="Code"><option value="D1" selected="selected">D1</option>
			<option value="D2">D2</option>
			<option value="D3">D3</option>
			<option value="D4">D4</option>
			<option value="D5">D5</option>
			<option value="D6">D6</option>
			<option value="D7">D7</option>
			<option value="D8">D8</option>
			<option value="D9">D9</option>
			<option value="D10">D10</option>
			<option value="D11">D11</option>
			<option value="D12">D12</option>
			<option value="D13">D13</option>
			<option value="D14">D14</option>
			<option value="D15">D15</option>
			<option value="D16">D16</option>
			<option value="D17">D17</option>
			<option value="D18">D18</option>
			<option value="D19">D19</option>
			<option value="D20">D20</option>
			<option value="D21">D21</option>
			<option value="D22">D22</option>
			<option value="D23">D23</option>
			<option value="D24">D24</option>
			<option value="D25">D25</option>
			<option value="D26">D26</option>
			<option value="D27">D27</option>
			<option value="D28">D28</option>
			<option value="D29">D29</option>
			<option value="D30">D30</option>
			<option value="D31">D31</option>
			<option value="D32">D32</option>
			<option value="D33">D33</option>
			<option value="D34">D34</option>
			<option value="D35">D35</option>
			<option value="D36">D36</option>
			<option value="D37">D37</option>
			<option value="D38">D38</option>
			<option value="D39">D39</option>
			<option value="D40">D40</option>
			<option value="D41">D41</option>
			<option value="D42">D42</option>
			<option value="D43">D43</option>
			<option value="D44">D44</option>
			<option value="D45">D45</option>
			<option value="D46">D46</option>
			<option value="D47">D47</option>
			<option value="D48">D48</option>
			<option value="D49">D49</option>
			<option value="D50">D50</option>
			<option value="D51">D51</option>
			<option value="D52">D52</option>
			<option value="D53">D53</option>
			<option value="D54">D54</option>
			<option value="D55">D55</option>
			<option value="D56">D56</option>
			<option value="D57">D57</option>
			<option value="D58">D58</option>
			<option value="D59">D59</option>
			<option value="D60">D60</option>
			<option value="D61">D61</option>
			<option value="D62">D62</option>
			<option value="D63">D63</option>
			<option value="D64">D64</option>
			<option value="D65">D65</option>
			<option value="D66">D66</option>
			<option value="D67">D67</option>
			<option value="D68">D68</option>
			<option value="D69">D69</option>
			<option value="D70">D70</option>
			<option value="D71">D71</option>
			<option value="D72">D72</option>
			<option value="D73">D73</option>
			<option value="D74">D74</option>
			<option value="D75">D75</option>
			<option value="D76">D76</option>
			<option value="D77">D77</option>
			<option value="D78">D78</option>
			<option value="D79">D79</option>
			<option value="D80">D80</option>
			<option value="D81">D81</option>
			<option value="D82">D82</option>
			<option value="D83">D83</option>
			<option value="D84">D84</option>
			<option value="D85">D85</option>
			<option value="D86">D86</option>
			<option value="D87">D87</option>
			<option value="D88">D88</option>
			<option value="D89">D89</option>
			<option value="D90">D90</option>
			<option value="D91">D91</option>
			<option value="D92">D92</option>
			<option value="D93">D93</option>
			<option value="D94">D94</option>
			<option value="D95">D95</option>
			<option value="D96">D96</option>
			<option value="D97">D97</option>
			<option value="D98">D98</option>
			<option value="D99">D99</option>
			<option value="D100">D100</option>
		</select><span>Code</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Title" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Title"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Title" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">A short name given to a dataset (e.g., Gull GPS movement data)</textarea><span>Title</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Acronym" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Acronym"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Acronym" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">What is the acronym of the dataset (e.g., GULLGPS)?</textarea><span>Acronym</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Path" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Path"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Path" pattern=".*(\n)?.*" style="width: 1075px; height: 18px;">Path of the dataset in the data archive.</textarea><span>Path</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Description" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Description"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Description" pattern=".*(\n)?.*" style="width: 1075px; height: 35px;">GPS movement data of 5 GPS monitored seagulls in Amsterdam, The Netherlands, monitored over a period of 3 years (March 2016-March 2019). GPS movement data has been collected using uva-bits tags and were subsequently stored in the uva-bits bird tracking database.</textarea><span>Description</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Creator" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Creator"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Creator" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">An entity primarily responsible for making the resource.</textarea><span>Creator</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Publisher" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Publisher"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Publisher" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">An entity responsible for making the resource available.</textarea><span>Publisher</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Contributor" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Contributor"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Contributor" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">An entity responsible for making contributions to the resource.</textarea><span>Contributor</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Type" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Type"><select onchange='this.childNodes.forEach(function(o) { if (o.nodeType == Node.ELEMENT_NODE) o.removeAttribute("selected"); }); this.children[this.selectedIndex].setAttribute("selected","selected");' required="required" data-xsd2html2xml-description="Type"><option value="Collection" selected="selected">Collection</option>
			<option value="Dataset">Dataset</option>
			<option value="Image">Image</option>
			<option value="InteractiveResource">InteractiveResource</option>
			<option value="MovingImage">MovingImage</option>
			<option value="PhysicalObject">PhysicalObject</option>
			<option value="Service">Service</option>
			<option value="Software">Software</option>
			<option value="Sound">Sound</option>
			<option value="StillImage">StillImage</option>
			<option value="Text">Text</option>
			<option value="Group of Images">Group of Images</option>
			<option value="Other">Other</option></select><span>Type</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Format" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Format"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Format" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">The file format, physical medium of the resource (e.g., csv, tiff, rds, shapefile, fasta).</textarea><span>Format</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="OS" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/OS"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="OS" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">If the dataset is only readable for a specific Operating System, please specify that Operating System.</textarea><span>OS</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Software" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Software"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Software" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">If the dataset is only readable by a specific software, please specify that software.</textarea><span>Software</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Identifier" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Identifier"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Identifier" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">The unique identifier of the resource (e.g., doi).</textarea><span>Identifier</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Source" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Source"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Source" pattern=".*(\n)?.*" style="width: 1075px; height: 36px;">A related resource from which the described resource is derived. For example, a dataset might be an extraction from an existing database, a digitalized museum collection,... Please make sure that the resource can be easily derived, for example by including a weblink.</textarea><span>Source</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Rights" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Rights"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Rights" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">Information about the rights held in and over the resource (e.g., University of Amsterdam)</textarea><span>Rights</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Language" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Language"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Language" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">A language of a resource.</textarea><span>Language</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="SpatialCoverage" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/SpatialCoverage"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="SpatialCoverage" pattern=".*(\n)?.*" style="width: 1075px; height: 36px;">The spatial location or area of the resource. This can be specified by the coordinates of a bounding box,the centroid of an area, the coordinates of a location, but also by the name of the place (e.g. a specific valley, village, city, country, continent).</textarea><span>SpatialCoverage</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="ProjectionSystem" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/ProjectionSystem"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="ProjectionSystem" pattern=".*(\n)?.*" style="width: 1075px; height: 20px;">In case of spatial data, that includes coordinates, please provide the projection system of the resource (e.g., WGS84 EPSG:4326).</textarea><span>ProjectionSystem</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="TemporalCoverage" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/TemporalCoverage"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="TemporalCoverage" pattern=".*(\n)?.*" style="width: 1075px; height: 36px;">The timestamp (YYYY-MM-DD hh:mm:ss) or time period (from YYYY-MM-DD to YYYY-MM-DD) of the resource. Please use the format YYYY-MM-DD for the date and hh:mm:ss the time.</textarea><span>TemporalCoverage</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords"><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords" hidden=""><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords" hidden=""><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><button type="button" class="add" data-xsd2html2xml-min="1" data-xsd2html2xml-max="5" onclick="clickAddButton(this);">Keywords</button></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="SizeMB" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/SizeMB"><input type="number" onchange='if (this.value) { this.setAttribute("value", this.value.replace(/\s+/g, " ").trim()); } else { this.removeAttribute("value"); };' required="required" min="-9223372036854775808" max="9223372036854775807" pattern="[-]?{0,}" data-xsd2html2xml-primitive="long" data-xsd2html2xml-description="SizeMB"><span>SizeMB</span></label></section><section>
				<fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Variable" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable" hidden="">
					<legend>ADD COLUMN DESCRIPTIONS<button type="button" class="remove" onclick="clickRemoveButton(this);"></button>
					</legend>
					<section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Name" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Name"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Name" pattern=".*(\n)?.*" disabled="disabled">Name of a variable/column of a dataset.</textarea><span>Name</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Unit" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Unit"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Unit" pattern=".*(\n)?.*" disabled="disabled">Unit of the variable/column (e.g., meter, square meter, degrees).</textarea><span>Unit</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Datatype" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Datatype"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Datatype" pattern=".*(\n)?.*" disabled="disabled">Datatype of the variable/column (e.g., double precision, integer, timestamp).</textarea><span>Datatype</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Description" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Description"><textarea onchange="this.textContent = this.value" required="required" data-xsd2html2xml-description="Description" pattern=".*(\n)?" disabled="disabled">A clear description of the column/variable.</textarea><span>Description</span></label></section>
				</fieldset><button type="button" class="add" data-xsd2html2xml-min="0" data-xsd2html2xml-max="unbounded" onclick="clickAddButton(this);">ADD COLUMN DESCRIPTIONS</button></section>
			</fieldset>
			<fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Dataset" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset" hidden="">
				<legend>Dataset:<button type="button" class="remove" onclick="clickRemoveButton(this);"></button>
				</legend>
				<section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Code" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Code"><select onchange='this.childNodes.forEach(function(o) { if (o.nodeType == Node.ELEMENT_NODE) o.removeAttribute("selected"); }); this.children[this.selectedIndex].setAttribute("selected","selected");' required="required" data-xsd2html2xml-description="Code" disabled="disabled"><option value="D1" selected="selected">D1</option>
					<option value="D2">D2</option>
					<option value="D3">D3</option>
					<option value="D4">D4</option>
					<option value="D5">D5</option>
					<option value="D6">D6</option>
					<option value="D7">D7</option>
					<option value="D8">D8</option>
					<option value="D9">D9</option>
					<option value="D10">D10</option>
					<option value="D11">D11</option>
					<option value="D12">D12</option>
					<option value="D13">D13</option>
					<option value="D14">D14</option>
					<option value="D15">D15</option>
					<option value="D16">D16</option>
					<option value="D17">D17</option>
					<option value="D18">D18</option>
					<option value="D19">D19</option>
					<option value="D20">D20</option>
					<option value="D21">D21</option>
					<option value="D22">D22</option>
					<option value="D23">D23</option>
					<option value="D24">D24</option>
					<option value="D25">D25</option>
					<option value="D26">D26</option>
					<option value="D27">D27</option>
					<option value="D28">D28</option>
					<option value="D29">D29</option>
					<option value="D30">D30</option>
					<option value="D31">D31</option>
					<option value="D32">D32</option>
					<option value="D33">D33</option>
					<option value="D34">D34</option>
					<option value="D35">D35</option>
					<option value="D36">D36</option>
					<option value="D37">D37</option>
					<option value="D38">D38</option>
					<option value="D39">D39</option>
					<option value="D40">D40</option>
					<option value="D41">D41</option>
					<option value="D42">D42</option>
					<option value="D43">D43</option>
					<option value="D44">D44</option>
					<option value="D45">D45</option>
					<option value="D46">D46</option>
					<option value="D47">D47</option>
					<option value="D48">D48</option>
					<option value="D49">D49</option>
					<option value="D50">D50</option>
					<option value="D51">D51</option>
					<option value="D52">D52</option>
					<option value="D53">D53</option>
					<option value="D54">D54</option>
					<option value="D55">D55</option>
					<option value="D56">D56</option>
					<option value="D57">D57</option>
					<option value="D58">D58</option>
					<option value="D59">D59</option>
					<option value="D60">D60</option>
					<option value="D61">D61</option>
					<option value="D62">D62</option>
					<option value="D63">D63</option>
					<option value="D64">D64</option>
					<option value="D65">D65</option>
					<option value="D66">D66</option>
					<option value="D67">D67</option>
					<option value="D68">D68</option>
					<option value="D69">D69</option>
					<option value="D70">D70</option>
					<option value="D71">D71</option>
					<option value="D72">D72</option>
					<option value="D73">D73</option>
					<option value="D74">D74</option>
					<option value="D75">D75</option>
					<option value="D76">D76</option>
					<option value="D77">D77</option>
					<option value="D78">D78</option>
					<option value="D79">D79</option>
					<option value="D80">D80</option>
					<option value="D81">D81</option>
					<option value="D82">D82</option>
					<option value="D83">D83</option>
					<option value="D84">D84</option>
					<option value="D85">D85</option>
					<option value="D86">D86</option>
					<option value="D87">D87</option>
					<option value="D88">D88</option>
					<option value="D89">D89</option>
					<option value="D90">D90</option>
					<option value="D91">D91</option>
					<option value="D92">D92</option>
					<option value="D93">D93</option>
					<option value="D94">D94</option>
					<option value="D95">D95</option>
					<option value="D96">D96</option>
					<option value="D97">D97</option>
					<option value="D98">D98</option>
					<option value="D99">D99</option>
					<option value="D100">D100</option>
				</select><span>Code</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Title" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Title"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Title" pattern=".*(\n)?.*" disabled="disabled">A short name given to a dataset (e.g., Gull GPS movement data)</textarea><span>Title</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Acronym" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Acronym"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Acronym" pattern=".*(\n)?.*" disabled="disabled">What is the acronym of the dataset (e.g., GULLGPS)?</textarea><span>Acronym</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Path" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Path"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Path" pattern=".*(\n)?.*" disabled="disabled">Path of the dataset in the data archive.</textarea><span>Path</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Description" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Description"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Description" pattern=".*(\n)?.*" disabled="disabled">GPS movement data of 5 GPS monitored seagulls in Amsterdam, The Netherlands, monitored over a period of 3 years (March 2016-March 2019). GPS movement data has been collected using uva-bits tags and were subsequently stored in the uva-bits bird tracking database.</textarea><span>Description</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Creator" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Creator"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Creator" pattern=".*(\n)?.*" disabled="disabled">An entity primarily responsible for making the resource.</textarea><span>Creator</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Publisher" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Publisher"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Publisher" pattern=".*(\n)?.*" disabled="disabled">An entity responsible for making the resource available.</textarea><span>Publisher</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Contributor" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Contributor"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Contributor" pattern=".*(\n)?.*" disabled="disabled">An entity responsible for making contributions to the resource.</textarea><span>Contributor</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Type" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Type"><select onchange='this.childNodes.forEach(function(o) { if (o.nodeType == Node.ELEMENT_NODE) o.removeAttribute("selected"); }); this.children[this.selectedIndex].setAttribute("selected","selected");' required="required" data-xsd2html2xml-description="Type" disabled="disabled"><option value="Collection" selected="selected">Collection</option>
					<option value="Dataset">Dataset</option>
					<option value="Image">Image</option>
					<option value="InteractiveResource">InteractiveResource</option>
					<option value="MovingImage">MovingImage</option>
					<option value="PhysicalObject">PhysicalObject</option>
					<option value="Service">Service</option>
					<option value="Software">Software</option>
					<option value="Sound">Sound</option>
					<option value="StillImage">StillImage</option>
					<option value="Text">Text</option>
					<option value="Group of Images">Group of Images</option>
					<option value="Other">Other</option></select><span>Type</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Format" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Format"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Format" pattern=".*(\n)?.*" disabled="disabled">The file format, physical medium of the resource (e.g., csv, tiff, rds, shapefile, fasta).</textarea><span>Format</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="OS" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/OS"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="OS" pattern=".*(\n)?.*" disabled="disabled">If the dataset is only readable for a specific Operating System, please specify that Operating System.</textarea><span>OS</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Software" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Software"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Software" pattern=".*(\n)?.*" disabled="disabled">If the dataset is only readable by a specific software, please specify that software.</textarea><span>Software</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Identifier" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Identifier"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Identifier" pattern=".*(\n)?.*" disabled="disabled">The unique identifier of the resource (e.g., doi).</textarea><span>Identifier</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Source" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Source"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Source" pattern=".*(\n)?.*" disabled="disabled">A related resource from which the described resource is derived. For example, a dataset might be an extraction from an existing database, a digitalized museum collection,... Please make sure that the resource can be easily derived, for example by including a weblink.</textarea><span>Source</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Rights" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Rights"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Rights" pattern=".*(\n)?.*" disabled="disabled">Information about the rights held in and over the resource (e.g., University of Amsterdam)</textarea><span>Rights</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Language" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Language"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Language" pattern=".*(\n)?.*" disabled="disabled">A language of a resource.</textarea><span>Language</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="SpatialCoverage" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/SpatialCoverage"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="SpatialCoverage" pattern=".*(\n)?.*" disabled="disabled">The spatial location or area of the resource. This can be specified by the coordinates of a bounding box,the centroid of an area, the coordinates of a location, but also by the name of the place (e.g. a specific valley, village, city, country, continent).</textarea><span>SpatialCoverage</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="ProjectionSystem" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/ProjectionSystem"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="ProjectionSystem" pattern=".*(\n)?.*" disabled="disabled">In case of spatial data, that includes coordinates, please provide the projection system of the resource (e.g., WGS84 EPSG:4326).</textarea><span>ProjectionSystem</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="TemporalCoverage" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/TemporalCoverage"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="TemporalCoverage" pattern=".*(\n)?.*" disabled="disabled">The timestamp (YYYY-MM-DD hh:mm:ss) or time period (from YYYY-MM-DD to YYYY-MM-DD) of the resource. Please use the format YYYY-MM-DD for the date and hh:mm:ss the time.</textarea><span>TemporalCoverage</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords"><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords" hidden=""><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords" hidden=""><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><button type="button" class="add" data-xsd2html2xml-min="1" data-xsd2html2xml-max="5" onclick="clickAddButton(this);">Keywords</button></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="SizeMB" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/SizeMB"><input type="number" onchange='if (this.value) { this.setAttribute("value", this.value.replace(/\s+/g, " ").trim()); } else { this.removeAttribute("value"); };' required="required" min="-9223372036854775808" max="9223372036854775807" pattern="[-]?{0,}" data-xsd2html2xml-primitive="long" data-xsd2html2xml-description="SizeMB" disabled="disabled"><span>SizeMB</span></label></section><section>
						<fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Variable" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable" hidden="">
							<legend>ADD COLUMN DESCRIPTIONS<button type="button" class="remove" onclick="clickRemoveButton(this);"></button>
							</legend>
							<section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Name" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Name"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Name" pattern=".*(\n)?.*" disabled="disabled">Name of a variable/column of a dataset.</textarea><span>Name</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Unit" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Unit"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Unit" pattern=".*(\n)?.*" disabled="disabled">Unit of the variable/column (e.g., meter, square meter, degrees).</textarea><span>Unit</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Datatype" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Datatype"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Datatype" pattern=".*(\n)?.*" disabled="disabled">Datatype of the variable/column (e.g., double precision, integer, timestamp).</textarea><span>Datatype</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Description" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Description"><textarea onchange="this.textContent = this.value" required="required" data-xsd2html2xml-description="Description" pattern=".*(\n)?" disabled="disabled">A clear description of the column/variable.</textarea><span>Description</span></label></section>
						</fieldset><button type="button" class="add" data-xsd2html2xml-min="0" data-xsd2html2xml-max="unbounded" onclick="clickAddButton(this);">ADD COLUMN DESCRIPTIONS</button></section>
					</fieldset><fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Dataset" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset" hidden="">
						<legend>Dataset:<button type="button" class="remove" onclick="clickRemoveButton(this);"></button>
						</legend>
						<section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Code" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Code"><select onchange='this.childNodes.forEach(function(o) { if (o.nodeType == Node.ELEMENT_NODE) o.removeAttribute("selected"); }); this.children[this.selectedIndex].setAttribute("selected","selected");' required="required" data-xsd2html2xml-description="Code" disabled="disabled"><option value="D1" selected="selected">D1</option>
							<option value="D2">D2</option>
							<option value="D3">D3</option>
							<option value="D4">D4</option>
							<option value="D5">D5</option>
							<option value="D6">D6</option>
							<option value="D7">D7</option>
							<option value="D8">D8</option>
							<option value="D9">D9</option>
							<option value="D10">D10</option>
							<option value="D11">D11</option>
							<option value="D12">D12</option>
							<option value="D13">D13</option>
							<option value="D14">D14</option>
							<option value="D15">D15</option>
							<option value="D16">D16</option>
							<option value="D17">D17</option>
							<option value="D18">D18</option>
							<option value="D19">D19</option>
							<option value="D20">D20</option>
							<option value="D21">D21</option>
							<option value="D22">D22</option>
							<option value="D23">D23</option>
							<option value="D24">D24</option>
							<option value="D25">D25</option>
							<option value="D26">D26</option>
							<option value="D27">D27</option>
							<option value="D28">D28</option>
							<option value="D29">D29</option>
							<option value="D30">D30</option>
							<option value="D31">D31</option>
							<option value="D32">D32</option>
							<option value="D33">D33</option>
							<option value="D34">D34</option>
							<option value="D35">D35</option>
							<option value="D36">D36</option>
							<option value="D37">D37</option>
							<option value="D38">D38</option>
							<option value="D39">D39</option>
							<option value="D40">D40</option>
							<option value="D41">D41</option>
							<option value="D42">D42</option>
							<option value="D43">D43</option>
							<option value="D44">D44</option>
							<option value="D45">D45</option>
							<option value="D46">D46</option>
							<option value="D47">D47</option>
							<option value="D48">D48</option>
							<option value="D49">D49</option>
							<option value="D50">D50</option>
							<option value="D51">D51</option>
							<option value="D52">D52</option>
							<option value="D53">D53</option>
							<option value="D54">D54</option>
							<option value="D55">D55</option>
							<option value="D56">D56</option>
							<option value="D57">D57</option>
							<option value="D58">D58</option>
							<option value="D59">D59</option>
							<option value="D60">D60</option>
							<option value="D61">D61</option>
							<option value="D62">D62</option>
							<option value="D63">D63</option>
							<option value="D64">D64</option>
							<option value="D65">D65</option>
							<option value="D66">D66</option>
							<option value="D67">D67</option>
							<option value="D68">D68</option>
							<option value="D69">D69</option>
							<option value="D70">D70</option>
							<option value="D71">D71</option>
							<option value="D72">D72</option>
							<option value="D73">D73</option>
							<option value="D74">D74</option>
							<option value="D75">D75</option>
							<option value="D76">D76</option>
							<option value="D77">D77</option>
							<option value="D78">D78</option>
							<option value="D79">D79</option>
							<option value="D80">D80</option>
							<option value="D81">D81</option>
							<option value="D82">D82</option>
							<option value="D83">D83</option>
							<option value="D84">D84</option>
							<option value="D85">D85</option>
							<option value="D86">D86</option>
							<option value="D87">D87</option>
							<option value="D88">D88</option>
							<option value="D89">D89</option>
							<option value="D90">D90</option>
							<option value="D91">D91</option>
							<option value="D92">D92</option>
							<option value="D93">D93</option>
							<option value="D94">D94</option>
							<option value="D95">D95</option>
							<option value="D96">D96</option>
							<option value="D97">D97</option>
							<option value="D98">D98</option>
							<option value="D99">D99</option>
							<option value="D100">D100</option>
						</select><span>Code</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Title" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Title"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Title" pattern=".*(\n)?.*" disabled="disabled">A short name given to a dataset (e.g., Gull GPS movement data)</textarea><span>Title</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Acronym" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Acronym"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Acronym" pattern=".*(\n)?.*" disabled="disabled">What is the acronym of the dataset (e.g., GULLGPS)?</textarea><span>Acronym</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Path" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Path"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Path" pattern=".*(\n)?.*" disabled="disabled">Path of the dataset in the data archive.</textarea><span>Path</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Description" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Description"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Description" pattern=".*(\n)?.*" disabled="disabled">GPS movement data of 5 GPS monitored seagulls in Amsterdam, The Netherlands, monitored over a period of 3 years (March 2016-March 2019). GPS movement data has been collected using uva-bits tags and were subsequently stored in the uva-bits bird tracking database.</textarea><span>Description</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Creator" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Creator"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Creator" pattern=".*(\n)?.*" disabled="disabled">An entity primarily responsible for making the resource.</textarea><span>Creator</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Publisher" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Publisher"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Publisher" pattern=".*(\n)?.*" disabled="disabled">An entity responsible for making the resource available.</textarea><span>Publisher</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Contributor" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Contributor"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Contributor" pattern=".*(\n)?.*" disabled="disabled">An entity responsible for making contributions to the resource.</textarea><span>Contributor</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Type" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Type"><select onchange='this.childNodes.forEach(function(o) { if (o.nodeType == Node.ELEMENT_NODE) o.removeAttribute("selected"); }); this.children[this.selectedIndex].setAttribute("selected","selected");' required="required" data-xsd2html2xml-description="Type" disabled="disabled"><option value="Collection" selected="selected">Collection</option>
							<option value="Dataset">Dataset</option>
							<option value="Image">Image</option>
							<option value="InteractiveResource">InteractiveResource</option>
							<option value="MovingImage">MovingImage</option>
							<option value="PhysicalObject">PhysicalObject</option>
							<option value="Service">Service</option>
							<option value="Software">Software</option>
							<option value="Sound">Sound</option>
							<option value="StillImage">StillImage</option>
							<option value="Text">Text</option>
							<option value="Group of Images">Group of Images</option>
							<option value="Other">Other</option></select><span>Type</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Format" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Format"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Format" pattern=".*(\n)?.*" disabled="disabled">The file format, physical medium of the resource (e.g., csv, tiff, rds, shapefile, fasta).</textarea><span>Format</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="OS" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/OS"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="OS" pattern=".*(\n)?.*" disabled="disabled">If the resource is only readable for a specific Operating System, please specify that Operating System.</textarea><span>OS</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Software" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Software"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Software" pattern=".*(\n)?.*" disabled="disabled">If the resource is only readable by a specific software, please specify that software.</textarea><span>Software</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Identifier" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Identifier"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Identifier" pattern=".*(\n)?.*" disabled="disabled">The unique identifier of the resource (e.g., doi).</textarea><span>Identifier</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Source" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Source"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Source" pattern=".*(\n)?.*" disabled="disabled">A related resource from which the described resource is derived. For example, a dataset might be an extraction from an existing database, a digitalized museum collection,... Please make sure that the resource can be easily derived, for example by including a weblink.</textarea><span>Source</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Rights" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Rights"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Rights" pattern=".*(\n)?.*" disabled="disabled">Information about the rights held in and over the resource (e.g., University of Amsterdam)</textarea><span>Rights</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Language" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Language"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Language" pattern=".*(\n)?.*" disabled="disabled">A language of a resource.</textarea><span>Language</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="SpatialCoverage" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/SpatialCoverage"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="SpatialCoverage" pattern=".*(\n)?.*" disabled="disabled">The spatial location or area of the resource. This can be specified by the coordinates of a bounding box,the centroid of an area, the coordinates of a location, but also by the name of the place (e.g. a specific valley, village, city, country, continent).</textarea><span>SpatialCoverage</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="ProjectionSystem" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/ProjectionSystem"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="ProjectionSystem" pattern=".*(\n)?.*" disabled="disabled">In case of spatial data, that includes coordinates, please provide the projection system of the resource (e.g., WGS84 EPSG:4326).</textarea><span>ProjectionSystem</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="TemporalCoverage" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/TemporalCoverage"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="TemporalCoverage" pattern=".*(\n)?.*" disabled="disabled">The timestamp (YYYY-MM-DD hh:mm:ss) or time period (from YYYY-MM-DD to YYYY-MM-DD) of the resource. Please use the format YYYY-MM-DD for the date and hh:mm:ss the time.</textarea><span>TemporalCoverage</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords"><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords" hidden=""><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Keywords" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Keywords" hidden=""><input type="text" onchange='if (this.value) { this.setAttribute("value", this.value); } else { this.removeAttribute("value"); };' required="required" pattern=".{0,}" data-xsd2html2xml-primitive="string" data-xsd2html2xml-description="Keywords" disabled="disabled"><span>Keywords<button type="button" class="remove" onclick="clickRemoveButton(this);"></button></span></label><button type="button" class="add" data-xsd2html2xml-min="1" data-xsd2html2xml-max="5" onclick="clickAddButton(this);">Keywords</button></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="SizeMB" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/SizeMB"><input type="number" onchange='if (this.value) { this.setAttribute("value", this.value.replace(/\s+/g, " ").trim()); } else { this.removeAttribute("value"); };' required="required" min="-9223372036854775808" max="9223372036854775807" pattern="[-]?{0,}" data-xsd2html2xml-primitive="long" data-xsd2html2xml-description="SizeMB" disabled="disabled"><span>SizeMB</span></label></section><section>
								<fieldset data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Variable" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable" hidden="">
									<legend>ADD COLUMN DESCRIPTIONS<button type="button" class="remove" onclick="clickRemoveButton(this);"></button>
									</legend>
									<section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Name" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Name"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Name" pattern=".*(\n)?.*" disabled="disabled">Name of a variable/column of a dataset.</textarea><span>Name</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Unit" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Unit"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Unit" pattern=".*(\n)?.*" disabled="disabled">Unit of the variable/column (e.g., meter, square meter, degrees).</textarea><span>Unit</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Datatype" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Datatype"><textarea onchange='this.textContent = this.value.replace(/\s+/g, " ").trim()' required="required" data-xsd2html2xml-description="Datatype" pattern=".*(\n)?.*" disabled="disabled">Datatype of the variable/column (e.g., double precision, integer, timestamp).</textarea><span>Datatype</span></label></section><section><label data-xsd2html2xml-namespace="" data-xsd2html2xml-type="element" data-xsd2html2xml-name="Description" data-xsd2html2xml-xpath="/MetadataTemplate/Dataset/Variable/Description"><textarea onchange="this.textContent = this.value" required="required" data-xsd2html2xml-description="Description" pattern=".*(\n)?" disabled="disabled">A clear description of the column/variable.</textarea><span>Description</span></label></section>
								</fieldset><button type="button" class="add" data-xsd2html2xml-min="0" data-xsd2html2xml-max="unbounded" onclick="clickAddButton(this);">ADD COLUMN DESCRIPTIONS</button></section>
							</fieldset><button type="button" class="add" data-xsd2html2xml-min="1" data-xsd2html2xml-max="unbounded" onclick="clickAddButton(this);">Dataset:</button></section>
						</fieldset></section><button type="submit"></button>
					</form>

				</body></html>